{
  "version" : 2,
  "root" : {
    "id" : "M}&LlN|&",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Mc!H`yhr",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "M}&LlN|&",
        "width" : 360,
        "y" : 0,
        "deviceType" : "samsung-galaxy-note-5-black",
        "type" : "samsung-galaxy-note-5-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "9TNJwa@2",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "#8AF2FF",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "#1FA5FF"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.14)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "gradient",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2472222222222222,
                "parentid" : "9TNJwa@2",
                "rotation" : 0,
                "top" : 48,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2000000000000002",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:36",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:center",
                          "LINEHEIGHT:1.2000000000000002",
                          "SIZE:36",
                          "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                          "LETTERSPACING:0",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "Lunch",
                      "key" : "8fmvn",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "HeaderDay",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "}t+5}E@B",
                "x" : 147,
                "constraintsLocked" : true,
                "left" : 31,
                "bottom" : null,
                "height" : 43,
                "opacity" : 1,
                "width" : 116,
                "widthFactor" : null,
                "targetName" : "HeaderDay",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 1.022058823529412,
                "autoSize" : true,
                "y" : 508
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.4611111111111111,
                "parentid" : "9TNJwa@2",
                "rotation" : 0,
                "top" : 23,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 30,
                          "style" : "ALIGN:left",
                          "offset" : 0
                        },
                        {
                          "length" : 30,
                          "style" : "LETTERSPACING:1",
                          "offset" : 0
                        },
                        {
                          "length" : 30,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 30,
                          "style" : "SIZE:14",
                          "offset" : 0
                        },
                        {
                          "length" : 30,
                          "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                          "offset" : 0
                        },
                        {
                          "length" : 30,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:left",
                          "LETTERSPACING:1",
                          "LINEHEIGHT:1.2",
                          "SIZE:14",
                          "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "SEOUL R&D CENTER - Cafeteria 1",
                      "key" : "8fmvn",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "HeaderNew",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "Qv(~g)!$",
                "x" : 147,
                "constraintsLocked" : true,
                "left" : 31,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 270,
                "widthFactor" : null,
                "targetName" : "HeaderNew",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4558823529411765,
                "autoSize" : true,
                "y" : 508
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Mc!H`yhr",
            "borderRight" : 1,
            "name" : "head",
            "height" : 108,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.08437500000000001,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "head",
            "bottom" : null,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "0U:XN%Lj",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "JCO6zso4",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 14,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1024096385542169,
                    "parentid" : "JCO6zso4",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:12",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(119, 119, 119)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "SIZE:12",
                              "COLOR:rgb(119, 119, 119)"
                            ]
                          },
                          "text" : "반찬들 ",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "_sidemenu",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "5AI=D6Ez",
                    "x" : 87,
                    "constraintsLocked" : true,
                    "left" : 16,
                    "bottom" : 12,
                    "height" : 14,
                    "opacity" : 1,
                    "width" : 36,
                    "widthFactor" : null,
                    "targetName" : "_sidemenu",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8633093525179856,
                    "autoSize" : true,
                    "y" : 101
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1114457831325301,
                    "parentid" : "JCO6zso4",
                    "rotation" : 0,
                    "top" : 59,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:#000000",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:18",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:#000000",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18"
                            ]
                          },
                          "text" : "싱푸 ",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "_restaurant",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "-{&+sHfT",
                    "x" : 87,
                    "constraintsLocked" : true,
                    "left" : 16,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 38,
                    "widthFactor" : null,
                    "targetName" : "_restaurant",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5107913669064749,
                    "autoSize" : true,
                    "y" : 101
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2018072289156627,
                    "parentid" : "JCO6zso4",
                    "rotation" : 0,
                    "top" : 10,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(17, 153, 238)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:24",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(17, 153, 238)",
                              "SIZE:24"
                            ]
                          },
                          "text" : "자장면 ",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : "_menu",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "H~{!dHBQ",
                    "x" : 87,
                    "constraintsLocked" : true,
                    "left" : 16,
                    "bottom" : null,
                    "height" : 28,
                    "opacity" : 1,
                    "width" : 71,
                    "widthFactor" : null,
                    "targetName" : "_menu",
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.223021582733813,
                    "autoSize" : true,
                    "y" : 101
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "0U:XN%Lj",
                "borderRight" : 1,
                "name" : "_item",
                "height" : 139,
                "borderWidth" : 1,
                "top" : 14,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1569548872180451,
                "visible" : false,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : "_item",
                "bottom" : null,
                "width" : 332
              }
            ],
            "fillEnabled" : false,
            "parentid" : "Mc!H`yhr",
            "borderRight" : 1,
            "name" : "contents",
            "height" : 532,
            "borderWidth" : 1,
            "top" : 108,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.584375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "contents",
            "bottom" : null,
            "width" : 360
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : "main"
      }
    ]
  }
}